# Define ENV variables for development environment
# DATABASE_URL="mysql2://localhost/hanami_ddd_development"
DATABASE_URL="mysql2://app_user:app_password@mysql:3306/app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3c59f5a877a6b745fc5bbdfd4182a82dd9efd9020fc955d8ade7f70e54a6b61b"
